Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //128.173.119.112/Formula SAE Server/2014/2014_Electrical/PDU/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2_EAGLE/2014_PDU_REV-7.2.2.dri

 Date              : 3/5/2014 12:23:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    11
 T02   0.0440inch    21
 T03   0.0551inch    16
 T04   0.0630inch     5
 T05   0.0709inch    40
 T06   0.0945inch     2
 T07   0.1122inch     8
 T08   0.1181inch     4
 T09   0.1201inch     2
 T10   0.1250inch     4
 T11   0.1300inch     7

Total number of drills: 120

Plotfiles:

 //128.173.119.112/Formula SAE Server/2014/2014_Electrical/PDU/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2_EAGLE/2014_PDU_REV-7.2.2.TXT
