; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; see here for teensy35 pio setup 
;   https://docs.platformio.org/en/latest/boards/teensy/teensy35.html
;   https://docs.platformio.org/en/latest/platforms/teensy.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

;make sure MCU frequency is highest
board_build.f_cpu = 120000000L
build_flags = -D TEENSY_OPT_FASTEST

lib_deps=
    ;general
    Wire
    SPI

    ;for the MPU9250 IMU
    bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2

    ;for gps
    adafruit/Adafruit GPS Library @ ^1.5.4

