Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //128.173.119.112/Formula SAE Server/2014/2014_Electrical/PDU/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2_EAGLE/2014_PDU_REV-7.2.2.gpi

 Date              : 3/5/2014 12:23:21 PM
 Plotfile          : //128.173.119.112/Formula SAE Server/2014/2014_Electrical/PDU/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2/2014_PDU_REV-7.2.2_EAGLE/2014_PDU_REV-7.2.2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      square    0.1143inch               2
 D12      round     0.1261inch               4
 D13      round     0.1143inch              38
 D14      round     0.1025inch               7
 D15      round     0.0907inch              16
 D16      round     0.1281inch               2
 D17      square    0.1602inch               2
 D18      round     0.1602inch               6
 D19      draw      0.0740inch              21
 D20      round     0.1380inch               7
 D21      round     0.0516inch              11

